spring.application.name=jwtAuthApp
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtAuthApp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

token.signing.key=b817ae174670dd145cb4ab13291b51d9a4fcce92b20045a033cc55ba43f7b716
